
\save@tocdepth \setcounter {tocdepth}{1}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal of the project}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Example}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Technologies}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear Logic}{4}{section.3.1}
\contentsline {paragraph}{Linear logic}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Connectives}{4}{subsection.3.1.1}
\contentsline {paragraph}{Traditional Logic}{4}{subsection.3.1.1}
\contentsline {paragraph}{Linear Implication, $\multimap $.}{4}{subsection.3.1.1}
\contentsline {paragraph}{Simultaneous Conjunction, $\otimes $.}{4}{subsection.3.1.1}
\contentsline {paragraph}{Unrestricted Modality, $\mathord {\text {\rm !}}$.}{5}{subsection.3.1.1}
\contentsline {paragraph}{Universal Quantification, $\forall $x:r.}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Splitting the connectives}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Celf}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Grammatical Framework}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The abstract module}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The concrete module}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Operations}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Parameters}{10}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Constructing the Abstract Syntax}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Constructing the Concrete Implementation}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Concrete linear logic implementation}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Concrete English implementation}{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Running the Program}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}
\contentsline {chapter}{Appendices}{21}{section*.3}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Abstract Implementation}{23}{appendix.A}
\contentsline {chapter}{\numberline {B}Concrete Linear Logic Implementation}{24}{appendix.B}
\contentsline {chapter}{\numberline {C}Concrete English Implementation}{26}{appendix.C}
\contentsfinish 
