
\save@tocdepth \setcounter {tocdepth}{1}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal of the project}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Example}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Technologies}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear Logic}{4}{section.3.1}
\contentsline {paragraph}{Linear logic}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Connectives}{4}{subsection.3.1.1}
\contentsline {paragraph}{Traditional Logic}{4}{subsection.3.1.1}
\contentsline {paragraph}{Linear Implication, $\multimap $.}{4}{subsection.3.1.1}
\contentsline {paragraph}{Simultaneous Conjunction, $\otimes $.}{4}{subsection.3.1.1}
\contentsline {paragraph}{Unrestricted Modality, $\mathord {\text {\rm !}}$.}{5}{subsection.3.1.1}
\contentsline {paragraph}{Universal Quantification, $\forall $x:r.}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Splitting the connectives}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Celf}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Grammatical Framework}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Building the Abstract Syntax}{12}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsfinish 
